<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="cr.ac.una.spotify.view.ListaTracksFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_lista_tracks">

        <action
            android:id="@+id/action_FirstFragment_to_AlbumFragment"
            app:destination="@id/AlbumFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ArtistFragment"
            app:destination="@id/ArtistFragment" />

    </fragment>
    <fragment
        android:id="@+id/AlbumFragment"
        android:name="cr.ac.una.spotify.view.AlbumFragment"
        android:label="@string/album_fragment_label"
        tools:layout="@layout/fragment_album">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/ArtistFragment"
        android:name="cr.ac.una.spotify.view.ArtistFragment"
        android:label="@string/artist_fragment_label"
        tools:layout="@layout/fragment_artist">

        <action
            android:id="@+id/action_ArtistFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>